{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "asdsa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon server.js",
    "heroku-postbuild":"npm install"
    
    


  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
